CLOUD_NAME = dduzcgbfm
CLOUD_API_KEY = 141423624254313
CLOUD_API_SECRET = F3PggpAq31v3gpO71tFUjy8uZL8
Map_TOKEN = pk.eyJ1IjoibmFnYXJiYWJhamlpIiwiYSI6ImNsemcxbjd1azFkeGwycXMzcGJuNW1lMjYifQ.KBbfjYJywQlS6kFRj5Y4DQ

ATLASDB_URL = mongodb+srv://nagarbabajii1:T8pOezRDsW85lCml@cluster0.gchlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = DLFJALKDJLASDJF